﻿Forrest Gump
Kill Bill: Vol. 1
英雄
Miami Vice
Indiana Jones and the Temple of Doom
卧虎藏龙
Pirates of the Caribbean: At World's End
Kill Bill: Vol. 2
The Matrix Reloaded
The Matrix Revolutions
Harry Potter and the Chamber of Secrets
Harry Potter and the Prisoner of Azkaban
Harry Potter and the Goblet of Fire
Harry Potter and the Order of the Phoenix
The Last Emperor
Harry Potter and the Half-Blood Prince
花样年华
2046
Lethal Weapon 4
Hannibal Rising
TMNT
무사
Anna and the King
满城尽带黄金甲
Teenage Mutant Ninja Turtles III
The Forbidden Kingdom
The Mummy: Tomb of the Dragon Emperor
Memoirs of a Geisha
Shakespeare in Love
Lara Croft Tomb Raider: The Cradle of Life
Wu Ji
Romeo Must Die
Rush Hour
巴尔扎克与小裁缝
风云雄霸天下
Kiss of the Dragon
Stardust
The Long Run
暗战
最佳拍档
Zuijia paidang daxian shentong
Zuijia paidang zhi nuhuang miling
Zuijia paidang zhi qianli jiu chaipo
新最佳拍档
The Transporter
色‧戒
Mimic
Rush Hour 3
Rush Hour 2
Shanghai Knights
Australia
文雀
霍元甲
Samsara
The Gods Must Be Crazy
A Cock and Bull Story
Shanghai Noon
我是谁
一半海水一半火焰
倩女幽魂III：道道道
倩女幽魂II人间道
DOA: Dead or Alive
警察故事
饺子
警察故事4之简单任务
The Borrowers
The Corruptor
黑侠
Enter the Dragon
功夫
Charlie's Angels: Full Throttle
Kung Fu Panda
十面埋伏
全职杀手
Double Impact
Koroshiya 1
Unleashed
High Heels and Low Lifes
福星高照
小白龙情海翻波
Around the World in 80 Days
Kickboxer
Chin Kei Bin 2 - Fa Tou Tai Kam
韩城攻略
Shao Lin Si
霹雳火
荆轲刺秦王
大红灯笼高高挂
War
饮食男女
The Medallion
Sat sau ji wong
黄飞鸿
黄飞鸿之二男儿当自强
黄飞鸿之三狮王争霸
黄飞鸿之西域雄狮
一个好人
Cradle 2 the Grave
Mulan
七剑
警察故事续集
The Tuxedo
无间道
The One
喋血双雄
倚天屠龙记之魔教教主
赤裸特工
琉璃樽
龙兄虎弟
飞鹰计划
L'Amant
霸王别姬
Year of the Dragon
重庆森林
警察故事 III：超级警察
太极张三丰
城市猎人
快餐车
堕落天使
醉拳
The Cannonball Run
8 ½ Women
英雄本色
盲井
蛇形刁手
千禧曼波
最好的时光
师弟出马
新警察故事
无间道II
Shen hua
Bloodsport
The Replacement Killers
精武门
少林足球
辣手神探
Bulletproof Monk
少林卅六房
特务迷城
Kung Pow: Enter the Fist
牒血街头
The Gods Must Be Crazy II
Cannonball Run II
Fu Zi
醉拳二
Highlander: Endgame
Монгол
我的父亲母亲
Chi bi
荡寇
Harry Potter and the Deathly Hallows: Part 1
Harry Potter and the Deathly Hallows: Part 2
唐山大兄
Dai si gin
"New York, I Love You"
少年黄飞鸿之铁马骝
Dak ging san yan lui
杀破狼
西游记第壹佰零壹回之月光宝盒
A Room with a View
鬼域
黄石的孩子
Wu du
Jin bei tong
豪侠
长江七号
放‧逐
Race to Witch Mountain
神探
Ji jie hao / Assembly
Dragonball Evolution
Wake of Death
The Painted Veil
The Red Violin
无间道III: 终极无间
投名状
Ye yan
三国之见龙卸甲
江山美人
The Matrix Revisited
Anita and Me
Boarding Gate
叶问
Tian di ying xiong
墨攻
狗咬狗
The Guyver
黑社会2：以和为贵
夕阳天使
赤壁 2
鬼打鬼
Zhong hua ying xiong
牯岭街少年杀人事件
龙虎门
Bodyguard: A New Beginning
双子神偷
鬼马天师
Du shen
Shu shan zheng zhuan
Dragon Lord
Tau man ji D
Oh Schucks...! Here Comes UNTAG
门徒
Wushu
神枪手 / Sun cheung sau
Gong fu guan lan
They Wait
颐和园
千机变
力王
方世玉
Hua pi
Jing wu ying xiong
Fong Sai Yuk juk jaap
Dark Matter
証人
非诚勿扰
Ying hung boon sik II
阿飞正传
春光乍洩
He ni zai yi qi
데이지
Horsemen
鼠胆龙威
新精武门
东方不败之风云再起
Hong Xi Guan: Zhi Shao Lin wu zu
笑傲江湖II东方不败
Zhong Nan Hai bao biao
파이란
夏日福星
给爸爸的信
黄飞鸿之铁鸡斗蜈蚣
飞渡捲云山
龙腾虎跃
黑社会
Jian hua yan yu Jiang Nan
拳精
龙的心
双龙会
火烧岛
Lin Shi Rong
龙之忍者
Liu zhi qin mo
Mang lung
白发魔女传
Xilu xiang
Huo Yuan-Jia
蠍子战士
重案组
笑傲江湖
招半式闯江湖
伤城
复仇
十八般武艺
The Big Brawl
笑拳怪招
Mo hup leung juk
赌神2
男儿本色
Bo chi tung wah
蝴蝶
Chandni Chowk To China
新宿事件
如来神掌
不能说的秘密
Ha Yat Dik Mo Mo Cha
龙行天下
Shao Lin yu Wu Dang
南京!南京!
A计划
A计划续集
Da lao ai mei li
Ding tian li di
十四女英豪
조폭 마누라 2: 돌아온 전설
Fei lung mang jeung
西游记大结局之仙履奇缘
天下第一拳
The Man from Hong Kong
Encrypt
洪熙官
Ga yau hei si 2009
Shôrin shôjo
โลงต่อตาย
Feng Yun Jue
Shi ying xiong chong ying xiong
Kinamand
The Spy Next Door
Ten Minutes Older: The Trumpet
Mai dou xiang dang dang
Iron And Silk
旺角卡门
Seventh Moon
新座头市　破れ！唐人剣
Into the Sun
Andy Lau Wonderful World Concert Tour Shanghai 2008
Gin gwai 2
窃听风云
伊波拉病毒
Fei chang wan mei
Kickboxer 2:  The Road Back
奇蹟
Gong fu chu shen
Joi sun ho
Irma Vep
Bai fa mo nu zhuan II
Kung Fu Killer
笑太极
Yi ngoi
PTU
一一
奇谋妙计五福星
建国大业
Wing Chun
缘份
Duo shuai
Hung kuen dai see
柔道龙虎榜
Bo bui gai wak
Mor gwai tin si
鬼子来了
Long nga
秘岸
Duo biao
大醉侠
The Pillow Book
The Legend of the 7 Golden Vampires
Muk lau hung gwong
Hu bao long she ying
Zhui Ying
陆阿采与黄飞鸿
Qin Song
天涯明月刀
赤裸羔羊
Dai noi muk taam 009
Mei shao nian zhi lian
Lan Yu
侠盗高飞
The Expendables
六壮士
Xin du bi dao
House of Fury
Shamo
旺角黑夜
群龙戏凤
宋家皇朝
天下无贼
虎鹤双形
Tai-Pan
飞虎雄心2傲气比天高
二十四城记
Pou hark wong
Legend of the Dragonslayer Sword
Adventures of Power
苹果
Chinese Box
倩女幽魂
十月围城
麦田
黑拳
Mao xian wang
Baiyin diguo
活着
Ching toi
Heaven & Earth
Prisoner 701: Sasori
The Touch
铁三角
黑白战场
三岔口
Bau lit do see
大只佬
Gong yuan 2000 AD
金燕子
金瓶梅2 爱的奴隶
审死官
五郎八卦棍
Women From Mars
Feng sheng
满清十大酷刑
风云Ⅱ
花木兰
Ma Yong Zhen
摩登保镳
硬汉
Chin Long Chuen Suet
红番区
龙凤斗
"쓰리, 몬스터"
Jin Yi Wei
孔子
战·鼓
我的最爱
紫蝴蝶
搏命单刀夺命抢
Mit moon
刁手怪招
Leui ting jin ging
龙在天涯
金瓶梅
决战紫禁之顚
大兵小将
Snake and Crane Arts of Shaolin
"Sing kung chok tse yee: Ngor but mai sun, ngor mai chi gung"
导火线
Luo ye gui gen
Ngo liu poh lut gau ching
Dead or Alive: Final
极道黒社会
十三太保
Xích lô
Hyôryû-gai
Qing feng xia
半支烟
Blade II
One Last Dance
Die Another Day
合气道
Hak bak do
Shao Lin xiao zi
南北少林
Su Qi-Er
Tian mi mi
The Final Curtain
全城热恋
叶问2: 宗师传奇
Sham moh
Jump
摇啊摇，摇到外婆桥
Bruce Lee: A Warrior's Journey
大内密探零零发
唐伯虎点秋香
オペレッタ狸御殿
Ai qing hu jiao zhuan yi
Ci Ling
Wo de tangchao xiongdi
同门
A Serious Shock! Yes Madam!
Keep Cool
跟踪
Invisible Waves
江湖
女警察
Sijie
Ouran
铁汉柔情
宝葫芦的秘密
Nu zi tai quan qun ying hui
少林门
Fa qian han
秋菊打官司
Zu: The Warriors from the Magic Mountain
吴清源
For lung
Shanghai
迷你特攻队
The Karate Kid
Huang cun ke zhan
超级计划
Kickboxer 3: The Art of War
Li Xiao Long zhuan qi
All About Women
Sam hoi tsam yan
满清十大酷刑之赤裸凌迟2
Hunting Venus
Huang jia shi jie
蜈蚣咒
杜拉拉升职记
岁月神偷
醉马骝
刀马旦
古惑仔之人在江湖
Eros
Clean
皇家师姐IV直击证人
八仙饭店之人肉叉烧饱
Di yu wu men
San De huo shang yu Chong Mi Liu
She sha shou
原振侠与卫斯理
杂家小子
青蛇
Mi tao cheng shu shi 1997
Mei nui sik sung
奇逢敌手
Lik goo lik goo dui dui pong
撕票风云
Ninja Terminator
女集中营
尸妖
乌鼠机密档案
Wu zhao shi ba fan
Zhong gui
Bin lim mai ching
残缺
羔羊医生
Hu meng wei long
천사몽
