﻿黑粉虱
角蜡蚧
肾毒蛾
折带黄毒蛾
苏铁褐点盾蚧
假眼小绿叶蝉
茶梨蚧
小绿叶蝉
台湾黄毒蛾
茶毒蛾
双线盗毒蛾
绿盲蝽
吹绵蚧
茶小卷叶蛾
茶叶白毒娥
茶卷叶蛾
茶木蛾
茶长卷叶蛾
茶黑毒蛾
茶细蛾
黑刺粉虱
茶蓑蛾
茶短须螨
白囊蓑蛾
茶褐蓑蛾
白蛾蜡蝉
长白盾蚧
桑褐刺蛾
茶蛾蜡蝉
椰圆蚧
丽绿刺蛾
茶二叉蚜
褐边绿刺蛾
八点广翅蜡蝉
茶蚕
茶网蝽
茶斑蛾
绿鳞象甲
茶丽绞象甲
茶天牛
茶红螨
大蓑蛾