server.port=8080
server.tomcat.uri-encoding=utf8

#\u5728application.properties\u6587\u4EF6\u4E2D\u5F15\u5165\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#Neo4j\u914D\u7F6E
spring.data.neo4j.username=neo4j123
spring.data.neo4j.password=neo4j123
#\u6570\u636E\u5E93uri\u5730\u5740 
spring.data.neo4j.uri=bolt://localhost:7687

#HanLP\u5206\u8BCD\u5B57\u5178\u53CA\u81EA\u5B9A\u4E49\u95EE\u9898\u6A21\u677F\u6839\u76EE\u5F55
rootDirPath=D:/software/hanlp/data/data

#HanLP \u7528\u6237\u81EA\u5B9A\u4E49\u6269\u5C55\u8BCD\u5E93\uFF0C\u4E0D\u5EFA\u8BAE\u4F7F\u7528HanLP\u81EA\u5B9A\u4E49\u8BCD\u5178\u8FFD\u52A0\u7684\u6A21\u5F0F\uFF0C\u5EFA\u8BAE\u81EA\u884C\u52A0\u8F7D
HanLP.CustomDictionary.path.movieDict=${rootDirPath}/dictionary/custom/movieDict.txt
HanLP.CustomDictionary.path.genreDict=${rootDirPath}/dictionary/custom/genreDict.txt
HanLP.CustomDictionary.path.scoreDict=${rootDirPath}/dictionary/custom/scoreDict.txt
HanLP.CustomDictionary.path.insectDict=${rootDirPath}/dictionary/custom/pest_insectDict.txt
HanLP.CustomDictionary.cache.path=${rootDirPath}/dictionary/custom/CustomDictionary.txt.bin
